<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="language" content="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Private Luxury villas at Zanzibar, Book your private villa Luxury in Zanzibar book with us Our Villas are found on one of most beautiful stretches of beach on the east coast">
  <link rel="shortcut icon" type="image/x-icon" href="../../img/logo/sunshine-ConvertImage (3).webp" />
  <!--   <link href="/output.css" rel="stylesheet"> -->
  <title>Sunshine Villas: Welcome Home Luxury Villas Zanzibar</title>

  <meta property="og:title" content="Sunshine Villas" />
  <meta property="og:description"
    content="Luxury Sunshine Villas àt Zanzibar island most of beautiful stretches of beach on the east coast" />
  <meta property="og:url" content="https://www.sunshine-villas.com/villas/1-BED-APARTEMENT/1" />
  <meta property="og:image" content="https://ia.media-imdb.com/img/home/about_center.webp" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>